### Reference

1.Yang, W. & Yuste, R. In vivo imaging of neural activity. *Nature Methods* (2017). doi:10.1038/nmeth.4230

2.Portera-Cailliau, C., Weimer, R. M., De Paola, V., Caroni, P. & Svoboda, K. Diverse modes of axon elaboration in the developing neocortex. *PLoS Biol.* (2005). doi:10.1371/journal.pbio.0030272

3.Grienberger, C. & Konnerth, A. Imaging calcium in neurons. *Neuron* **73,** 862&ndash;85 (2012).

4.Chen, T. W. *et al.* Ultrasensitive fluorescent proteins for imaging neuronal activity. *Nature* **499,** 295&ndash;300 (2013).

5.Holtmaat, A. *et al.* Long-term, high-resolution imaging in the mouse neocortex through a chronic cranial window. *Nat. Protoc.* **4,** 1128&ndash;44 (2009).

6.Kim, T. H. *et al.* Long-Term Optical Access to an Estimated One Million Neurons in the Live Mouse Cortex. *Cell Rep.* (2016). doi:10.1016/j.celrep.2016.12.004

7.Goldey, G. J. *et al.* Removable cranial windows for long-term imaging in awake mice. *Nat. Protoc.* **9,** 2515&ndash;38 (2014).

8.Sheintuch, L. *et al.* Tracking the Same Neurons across Multiple Days in Ca2+ Imaging Data. *Cell Rep.* **21,** 1102&ndash;1115 (2017).

9.Mohammed, A. I. *et al.* An integrative approach for analyzing hundreds of neurons in task performing mice using wide-field calcium imaging. *Sci. Rep.* (2016). doi:10.1038/srep20986

10.Tran, C. H. T. & Gordon, G. R. Acute two-photon imaging of the neurovascular unit in the cortex of active mice. *Front. Cell. Neurosci.* **9,** 11 (2015).

11.Shih, A. Y. *et al.* Two-photon microscopy as a tool to study blood flow and neurovascular coupling in the rodent brain. *J Cereb Blood Flow Metab* **32,** 1277&ndash;1309 (2012).

12.Wilson, F. A. W., Ryou, J. W., Kim, B. H. & Greenberg, P. A. Amelioration of dural granulation tissue growth for primate neurophysiology. *J. Neurosci. Methods* **144,** 203&ndash;205 (2005).

13.Dorand, R. D., Barkauskas, D. S., Evans, T. A., Petrosiute, A. & Huang, A. Y. Comparison of intravital thinned skull and cranial window approaches to study cns immunobiology in the mouse cortex. *IntraVital* (2014). doi:10.4161/intv.29728

14.Li, X. *et al.* Skin suturing and cortical surface viral infusion improves imaging of neuronal ensemble activity with head-mounted miniature microscopes. *J. Neurosci. Methods* **291,** 238&ndash;248 (2017).

15.Moshayedi, P. *et al.* The relationship between glial cell mechanosensitivity and foreign body reactions in the central nervous system. *Biomaterials* **35,** 3919&ndash;3925 (2014).

16.Helmchen, F. & Denk, W. Deep tissue two-photon microscopy. *Nat. Methods* **2,** 932&ndash;40 (2005).

17.Takehara, H. *et al.* Lab-on-a-brain: implantable micro-optical fluidic devices for neural cell analysis in vivo. *Sci. Rep.* **4,** 6721 (2014).

18.Dombeck, D. a, Khabbaz, A. N., Collman, F., Adelman, T. L. & Tank, D. W. Imaging large-scale neural activity with cellular resolution in awake, mobile mice. *Neuron* **56,** 43&ndash;57 (2007).

19.Fenrich, K. K. *et al.* Long-term in vivo imaging of normal and pathological mouse spinal cord with subcellular resolution using implanted glass windows. *J. Physiol.* **590,** 3665&ndash;3675 (2012).

20.Alieva, M., Ritsma, L., Giedt, R. J., Weissleder, R. & Van Rheenen, J. Imaging windows for long-term intravital imaging: General overview and technical insights. *IntraVital* (2014). doi:10.4161/intv.29917

21.Mostany, R. & Portera-Cailliau, C. A Craniotomy Surgery Procedure for Chronic Brain Imaging. *J. Vis. Exp.* (2008). doi:10.3791/680

22.Garaschuk, O., Milos, R.-I. & Konnerth, A. Targeted bulk-loading of fluorescent indicators for two-photon brain imaging in vivo. *Nat. Protoc.* **1,** 380&ndash;6 (2006).

23.Roome, C. J. & Kuhn, B. Chronic cranial window with access port for repeated cellular manipulations, drug application, and electrophysiology. *Front. Cell. Neurosci.* **8,** 379 (2014).

24.Zuluaga-Ramirez, V., Rom, S. & Persidsky, Y. Craniula: A cranial window technique for prolonged imaging of brain surface vasculature with simultaneous adjacent intracerebral injection. *Fluids Barriers CNS* **12,** 24 (2015).

25.Arieli, A. & Grinvald, A. Optical imaging combined with targeted electrical recordings, microstimulation, or tracer injections. *J. Neurosci. Methods* (2002). doi:10.1016/S0165-0270(02)00022-5

26.Arieli, A., Grinvald, A. & Slovin, H. Dural substitute for long-term imaging of cortical activity in behaving monkeys and its clinical implications. *J. Neurosci. Methods* **114,** 119&ndash;133 (2002).

27.Heo, C. *et al.* A soft, transparent, freely accessible cranial window for chronic imaging and electrophysiology. *Cell Rep.* **21,** 10&ndash;13 (2017).

28.Jackson, N. & Muthuswamy, J. Artificial dural sealant that allows multiple penetrations of implantable brain probes. *J. Neurosci. Methods* **171,** 147&ndash;152 (2008).

29.Spitler, K. M. & Gothard, K. M. A removable silicone elastomer seal reduces granulation tissue growth and maintains the sterility of recording chambers for primate neurophysiology. *J. Neurosci. Methods* **169,** 23&ndash;26 (2008).

30.Li, M., Liu, F., Jiang, H., Lee, T. S. & Tang, S. Long-Term Two-Photon Imaging in Awake Macaque Monkey. *Neuron* **93,** 1049&ndash;1057.e3 (2017).

### Figures
