{\rtf \li720 \fi-720 \sl240 \slmult1 \sa0 Ahrens, Misha B, and Florian Engert. \uc0\u8220{}Large-Scale Imaging in Small Brains.\uc0\u8221{} {\i{}Current Opinion in Neurobiology} 32 (June 2015): 78\uc0\u8211{}86. doi:10.1016/j.conb.2015.01.007.\
Ahrens, Misha Benjamin, Kuo-Hua Huang, Sujatha Narayan, Brett D. Mensh, and Florian Engert. \uc0\u8220{}Two-Photon Calcium Imaging during Fictive Navigation in Virtual Environments.\uc0\u8221{} {\i{}Frontiers in Neural Circuits} 7 (2013): 104. doi:10.3389/fncir.2013.00104.\
Akemann, Walther, Mari Sasaki, Hiroki Mutoh, Takeshi Imamura, Naoki Honkura, and Thomas Kn\uc0\u246{}pfel. \uc0\u8220{}Two-Photon Voltage Imaging Using a Genetically Encoded Voltage Indicator.\uc0\u8221{} {\i{}Scientific Reports} 3 (July 19, 2013). doi:10.1038/srep02231.\
Akerboom, Jasper, Tsai-Wen Chen, Trevor J. Wardill, Lin Tian, Jonathan S. Marvin, Sevin\uc0\u231{} Mutlu, Nicole Carreras Calder\uc0\u243{}n, et al. \uc0\u8220{}Optimization of a GCaMP Calcium Indicator for Neural Activity Imaging.\uc0\u8221{} {\i{}The Journal of Neuroscience} 32, no. 40 (October 3, 2012): 13819\uc0\u8211{}40. doi:10.1523/JNEUROSCI.2601-12.2012.\
Amat, Fernando, William Lemon, Daniel P. Mossing, Katie McDole, Yinan Wan, Kristin Branson, Eugene W. Myers, and Philipp J. Keller. \uc0\u8220{}Fast, Accurate Reconstruction of Cell Lineages from Large-Scale Fluorescence Microscopy Data.\uc0\u8221{} {\i{}Nature Methods} 11, no. 9 (September 2014): 951\uc0\u8211{}58. doi:10.1038/nmeth.3036.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Fast, Accurate Reconstruction of Cell Lineages from Large-Scale Fluorescence Microscopy Data.\uc0\u8221{} {\i{}Nature Methods} 11, no. 9 (September 2014): 951\uc0\u8211{}58. doi:10.1038/nmeth.3036.\
\uc0\u8220{}arXiv:nlin/0001042v1 [nlin.CD] 19 Jan 2000 - 0001042.pdf.\uc0\u8221{} Accessed March 26, 2015. http://arxiv.org/pdf/nlin/0001042.pdf?origin=publication_detail.\
Assini, Robert, Yevgeniy B. Sirotin, and Diego A. Laplagne. \uc0\u8220{}Rapid Triggering of Vocalizations Following Social Interactions.\uc0\u8221{} {\i{}Current Biology} 23, no. 22 (November 18, 2013): R996\uc0\u8211{}97. doi:10.1016/j.cub.2013.10.007.\
\uc0\u8220{}A Threshold Selection Method from Gray-Level Histograms.\uc0\u8221{} {\i{}IEEE Transactions on Systems, Man and Cybernetics} 9, no. 1 (January 1979): 62\uc0\u8211{}66. doi:10.1109/TSMC.1979.4310076.\
Bagdasaryan, Juliana, and Michel LE VAN QUYEN. \uc0\u8220{}Experiencing Your Brain: Neurofeedback as a New Bridge between Neuroscience and Phenomenology.\uc0\u8221{} {\i{}Frontiers in Human Neuroscience} 7 (2013): 680. doi:10.3389/fnhum.2013.00680.\
Bale, Michael R., Robin A. A. Ince, Greta Santagata, and Rasmus S. Petersen. \uc0\u8220{}Efficient Population Coding of Naturalistic Whisker Motion in the Ventro-Posterior Medial Thalamus Based on Precise Spike Timing.\uc0\u8221{} {\i{}Frontiers in Neural Circuits}, 2015, 50. doi:10.3389/fncir.2015.00050.\
Bayati, Mehdi, Alireza Valizadeh, Abdolhossein Abbassian, and Sen Cheng. \uc0\u8220{}Self-Organization of Synchronous Activity Propagation in Neuronal Networks Driven by Local Excitation.\uc0\u8221{} {\i{}Frontiers in Computational Neuroscience} 9 (2015): 69. doi:10.3389/fncom.2015.00069.\
Bell, A. J., and T. J. Sejnowski. \uc0\u8220{}An Information-Maximization Approach to Blind Separation and Blind Deconvolution.\uc0\u8221{} {\i{}Neural Computation} 7, no. 6 (November 1995): 1129\uc0\u8211{}59.\
Bezanson, Jeff, Stefan Karpinski, Viral B. Shah, and Alan Edelman. \uc0\u8220{}Julia: A Fast Dynamic Language for Technical Computing.\uc0\u8221{} {\i{}arXiv:1209.5145 [cs]}, September 23, 2012. http://arxiv.org/abs/1209.5145.\
Boba, Patrick, Dominik Bollmann, Daniel Schoepe, Nora Wester, Jan Wiesel, and Kay Hamacher. \uc0\u8220{}Efficient Computation and Statistical Assessment of Transfer Entropy.\uc0\u8221{} {\i{}Computational Physics} 3 (2015): 10. doi:10.3389/fphy.2015.00010.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Efficient Computation and Statistical Assessment of Transfer Entropy.\uc0\u8221{} {\i{}Computational Physics} 3 (2015): 10. doi:10.3389/fphy.2015.00010.\
\uc0\u8220{}Brain Temperature and Hippocampal Function - Andersen - 2004 - Hippocampus - Wiley Online Library.\uc0\u8221{} Accessed December 21, 2015. http://onlinelibrary.wiley.com/doi/10.1002/hipo.450050602/abstract;jsessionid=F6A7C4C6A6BDE7A6315EEB47B80F0B38.f01t01.\
Broxton, Michael, Logan Grosenick, Samuel Yang, Noy Cohen, Aaron Andalman, Karl Deisseroth, and Marc Levoy. \uc0\u8220{}Wave Optics Theory and 3-D Deconvolution for the Light Field Microscope.\uc0\u8221{} {\i{}Optics Express} 21, no. 21 (October 21, 2013): 25418. doi:10.1364/OE.21.025418.\
Carhart-Harris, Robin Lester, Robert Leech, Peter John Hellyer, Murray Shanahan, Amanda Feilding, Enzo Tagliazucchi, Dante R. Chialvo, and David Nutt. \uc0\u8220{}The Entropic Brain: A Theory of Conscious States Informed by Neuroimaging Research with Psychedelic Drugs.\uc0\u8221{} {\i{}Frontiers in Human Neuroscience} 8 (2014): 20. doi:10.3389/fnhum.2014.00020.\
Carignan, Charles S, and Yukako Yagi. \uc0\u8220{}Optical Endomicroscopy and the Road to Real-Time, in Vivo Pathology: Present and Future.\uc0\u8221{} {\i{}Diagnostic Pathology} 7 (2012): 98. doi:10.1186/1746-1596-7-98.\
Center for History and New Media. \uc0\u8220{}Zotero Quick Start Guide,\uc0\u8221{} n.d. http://zotero.org/support/quick_start_guide.\
Chakrapani, Lakshmi N., Bilge E. S. Akgul, Suresh Cheemalavagu, Pinar Korkmaz, Krishna V. Palem, and Balasubramanian Seshasayee. \uc0\u8220{}Ultra-Efficient (Embedded) SOC Architectures Based on Probabilistic CMOS (PCMOS) Technology.\uc0\u8221{} In {\i{}Proceedings of the Conference on Design, Automation and Test in Europe: Proceedings}, 1110\uc0\u8211{}15. DATE \uc0\u8217{}06. 3001 Leuven, Belgium, Belgium: European Design and Automation Association, 2006. http://dl.acm.org/citation.cfm?id=1131481.1131790.\
Chalfoun, Joe, Michael Majurski, Alden Dima, Christina Stuelten, Adele Peskin, and Mary Brady. \uc0\u8220{}FogBank: A Single Cell Segmentation across Multiple Cell Lines and Image Modalities.\uc0\u8221{} {\i{}BMC Bioinformatics} 15 (2014): 431. doi:10.1186/s12859-014-0431-x.\
Chandra, S., and W.W. Hsu. \uc0\u8220{}Lossless Medical Image Compression in a Block-Based Storage System.\uc0\u8221{} In {\i{}Data Compression Conference (DCC), 2014}, 400\uc0\u8211{}400, 2014. doi:10.1109/DCC.2014.70.\
Chan, Lawrence Wing Chi, Bin Pang, Chi-Ren Shyu, Tao Chan, and Pek-Lan Khong. \uc0\u8220{}Genetic Algorithm Supported by Graphical Processing Unit Improves the Exploration of Effective Connectivity in Functional Brain Imaging.\uc0\u8221{} {\i{}Frontiers in Computational Neuroscience} 9 (2015): 50. doi:10.3389/fncom.2015.00050.\
Chan, T. F., G. H. Golub, and R. J. LeVeque. \uc0\u8220{}Updating Formulae and a Pairwise Algorithm for Computing Sample Variances.\uc0\u8221{} In {\i{}COMPSTAT 1982 5th Symposium Held at Toulouse 1982}, edited by H. Caussinus, P. Ettinger, and R. Tomassone, 30\uc0\u8211{}41. Physica-Verlag HD, 1982. http://link.springer.com/chapter/10.1007/978-3-642-51461-6_3.\
Chan, Tony F., Gene H. Golub, and Randall J. LeVeque. \uc0\u8220{}Algorithms for Computing the Sample Variance: Analysis and Recommendations.\uc0\u8221{} {\i{}The American Statistician} 37, no. 3 (1983): 242\uc0\u8211{}47. doi:10.2307/2683386.\
Chen, Tsai-Wen, Trevor J. Wardill, Yi Sun, Stefan R. Pulver, Sabine L. Renninger, Amy Baohan, Eric R. Schreiter, et al. \uc0\u8220{}Ultrasensitive Fluorescent Proteins for Imaging Neuronal Activity.\uc0\u8221{} {\i{}Nature} 499, no. 7458 (July 18, 2013): 295\uc0\u8211{}300. doi:10.1038/nature12354.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Ultrasensitive Fluorescent Proteins for Imaging Neuronal Activity.\uc0\u8221{} {\i{}Nature} 499, no. 7458 (July 18, 2013): 295\uc0\u8211{}300. doi:10.1038/nature12354.\
Coelho, Luis. \uc0\u8220{}Mahotas: Open Source Software for Scriptable Computer Vision.\uc0\u8221{} {\i{}Journal of Open Research Software} 1, no. 1 (July 29, 2013). doi:10.5334/jors.ac.\
Cohen, Lior, Noa Koffman, Hanoch Meiri, Yosef Yarom, Ilan Lampl, and Adi Mizrahi. \uc0\u8220{}Time-Lapse Electrical Recordings of Single Neurons from the Mouse Neocortex.\uc0\u8221{} {\i{}Proceedings of the National Academy of Sciences} 110, no. 14 (April 2, 2013): 5665\uc0\u8211{}70. doi:10.1073/pnas.1214434110.\
\uc0\u8220{}Computing Higher-Order Moments Online.\uc0\u8221{} Accessed December 5, 2015. https://people.xiph.org/~tterribe/notes/homs.html.\
Deisseroth, Karl, and Mark\uc0\u160{}J. Schnitzer. \uc0\u8220{}Engineering Approaches to Illuminating Brain Structure and Dynamics.\uc0\u8221{} {\i{}Neuron} 80, no. 3 (October 30, 2013): 568\uc0\u8211{}77. doi:10.1016/j.neuron.2013.10.032.\
Diavatopoulos, Dean, James S. Doran, Andy Fodor, and David R. Peterson. \uc0\u8220{}The Information Content of Implied Skewness and Kurtosis Changes Prior to Earnings Announcements for Stock and Option Returns,\uc0\u8221{} December 1, 2008. doi:10.2139/ssrn.1309613.\
Drew, Patrick J., Andy Y. Shih, Jonathan D. Driscoll, Per Magne Knutsen, Pablo Blinder, Dimitrios Davalos, Katerina Akassoglou, Philbert S. Tsai, and David Kleinfeld. \uc0\u8220{}Chronic Optical Access through a Polished and Reinforced Thinned Skull.\uc0\u8221{} {\i{}Nature Methods} 7, no. 12 (December 2010): 981\uc0\u8211{}84. doi:10.1038/nmeth.1530.\
Engert, Florian. \uc0\u8220{}The Big Data Problem: Turning Maps into Knowledge.\uc0\u8221{} {\i{}Neuron} 83, no. 6 (September 17, 2014): 1246\uc0\u8211{}48. doi:10.1016/j.neuron.2014.09.008.\
Fischer, J\uc0\u246{}rg, Tomislav Milekovic, Gerhard Schneider, and Carsten Mehring. \uc0\u8220{}Low-Latency Multi-Threaded Processing of Neuronal Signals for Brain-Computer Interfaces.\uc0\u8221{} {\i{}Frontiers in Neuroengineering} 7 (2014): 1. doi:10.3389/fneng.2014.00001.\
Ganguly, Karunesh, and Jose M. Carmena. \uc0\u8220{}Emergence of a Stable Cortical Map for Neuroprosthetic Control.\uc0\u8221{} {\i{}PLoS Biol} 7, no. 7 (July 21, 2009): e1000153. doi:10.1371/journal.pbio.1000153.\
Garcia, Samuel, Domenico Guarino, Florent Jaillet, Todd R. Jennings, Robert Pr\uc0\u246{}pper, Philipp L. Rautenberg, Chris Rodgers, et al. \uc0\u8220{}Neo: An Object Model for Handling Electrophysiology Data in Multiple Formats.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 8 (2014): 10. doi:10.3389/fninf.2014.00010.\
Glickfeld, Lindsey L., Mark L. Andermann, Vincent Bonin, and R. Clay Reid. \uc0\u8220{}Cortico-Cortical Projections in Mouse Visual Cortex Are Functionally Target Specific.\uc0\u8221{} {\i{}Nature Neuroscience} 16, no. 2 (February 2013): 219\uc0\u8211{}26. doi:10.1038/nn.3300.\
Gray Roncal, William R., Dean Mark Kleissas, Joshua T. Vogelstein, Priya Manavalan, Kunal Lillaney, Michael Pekala, Randal Burns, et al. \uc0\u8220{}An Automated Images-to-Graphs Framework for High Resolution Connectomics.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics}, 2015, 20. doi:10.3389/fninf.2015.00020.\
Grewe, Jan, Thomas Wachtler, and Jan Benda. \uc0\u8220{}A Bottom-up Approach to Data Annotation in Neurophysiology.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 5 (2011): 16. doi:10.3389/fninf.2011.00016.\
Grynkiewicz, G., M. Poenie, and R. Y. Tsien. \uc0\u8220{}A New Generation of Ca2+ Indicators with Greatly Improved Fluorescence Properties.\uc0\u8221{} {\i{}Journal of Biological Chemistry} 260, no. 6 (March 25, 1985): 3440\uc0\u8211{}50.\
Guizar-Sicairos, Manuel, Samuel T. Thurman, and James R. Fienup. \uc0\u8220{}Efficient Subpixel Image Registration Algorithms.\uc0\u8221{} {\i{}Optics Letters} 33, no. 2 (January 15, 2008): 156. doi:10.1364/OL.33.000156.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Efficient Subpixel Image Registration Algorithms.\uc0\u8221{} {\i{}Optics Letters} 33, no. 2 (January 15, 2008): 156. doi:10.1364/OL.33.000156.\
Hampson, Robert E., Greg A. Gerhardt, Vasilis Marmarelis, Dong Song, Ioan Opris, Lucas Santos, Theodore W. Berger, and Sam A. Deadwyler. \uc0\u8220{}Facilitation and Restoration of Cognitive Function in Primate Prefrontal Cortex by a Neuroprosthesis That Utilizes Minicolumn-Specific Neural Firing.\uc0\u8221{} {\i{}Journal of Neural Engineering} 9, no. 5 (October 1, 2012): 056012. doi:10.1088/1741-2560/9/5/056012.\
Hanke, Michael, and Yaroslav O. Halchenko. \uc0\u8220{}Neuroscience Runs on GNU/Linux.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics}, 2011, 8. doi:10.3389/fninf.2011.00008.\
Hanke, Michael, Yaroslav O. Halchenko, James V. Haxby, and Stefan Pollmann. \uc0\u8220{}Statistical Learning Analysis in Neuroscience: Aiming for Transparency.\uc0\u8221{} {\i{}Frontiers in Neuroscience} 4 (2010): 10. doi:10.3389/neuro.01.007.2010.\
Hodneland, Erlend, Tanja K\uc0\u246{}gel, Dominik Michael Frei, Hans-Hermann Gerdes, and Arvid Lundervold. \uc0\u8220{}CellSegm - a MATLAB Toolbox for High-Throughput 3D Cell Segmentation.\uc0\u8221{} {\i{}Source Code for Biology and Medicine} 8 (2013): 16. doi:10.1186/1751-0473-8-16.\
Holtmaat, Anthony, Tobias Bonhoeffer, David K. Chow, Jyoti Chuckowree, Vincenzo De Paola, Sonja B. Hofer, Mark H\uc0\u252{}bener, et al. \uc0\u8220{}Long-Term, High-Resolution Imaging in the Mouse Neocortex through a Chronic Cranial Window.\uc0\u8221{} {\i{}Nature Protocols} 4, no. 8 (July 2009): 1128\uc0\u8211{}44. doi:10.1038/nprot.2009.89.\
\uc0\u8220{}Ilastik/pgmlink.\uc0\u8221{} {\i{}GitHub}. Accessed January 24, 2016. https://github.com/ilastik/pgmlink.\
Ince, Robin A. A., Alberto Mazzoni, Andreas Bartels, Nikos K. Logothetis, and Stefano Panzeri. \uc0\u8220{}A Novel Test to Determine the Significance of Neural Selectivity to Single and Multiple Potentially Correlated Stimulus Features.\uc0\u8221{} {\i{}Journal of Neuroscience Methods}, Special Issue on Computational Neuroscience, 210, no. 1 (September 15, 2012): 49\uc0\u8211{}65. doi:10.1016/j.jneumeth.2011.11.013.\
Ince, Robin A. A., Alberto Mazzoni, Rasmus S. Petersen, and Stefano Panzeri. \uc0\u8220{}Open Source Tools for the Information Theoretic Analysis of Neural Data.\uc0\u8221{} {\i{}Frontiers in Neuroscience} 4 (2010): 10. doi:10.3389/neuro.01.011.2010.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Open Source Tools for the Information Theoretic Analysis of Neural Data.\uc0\u8221{} {\i{}Frontiers in Neuroscience} 4 (2010): 10. doi:10.3389/neuro.01.011.2010.\
Ince, Robin A. A., Stefano Panzeri, and Christoph Kayser. \uc0\u8220{}Neural Codes Formed by Small and Temporally Precise Populations in Auditory Cortex.\uc0\u8221{} {\i{}The Journal of Neuroscience} 33, no. 46 (November 13, 2013): 18277\uc0\u8211{}87. doi:10.1523/JNEUROSCI.2631-13.2013.\
Ince, Robin A. A., Stefano Panzeri, and Simon R. Schultz. \uc0\u8220{}Summary of Information Theoretic Quantities.\uc0\u8221{} {\i{}arXiv:1501.01854 [q-Bio]}, 2014, 1\uc0\u8211{}6. doi:10.1007/978-1-4614-7320-6_306-1.\
Ince, Robin A. A., Rasmus S. Petersen, Daniel C. Swan, Stefano Panzeri, Robin A. A. Ince, Rasmus S. Petersen, Daniel C. Swan, and Stefano Panzeri. \uc0\u8220{}Python for Information Theoretic Analysis of Neural Data.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 3 (2009): 4. doi:10.3389/neuro.11.004.2009.\
Ince, Robin A. A., Simon R. Schultz, and Stefano Panzeri. \uc0\u8220{}Estimating Information-Theoretic Quantities.\uc0\u8221{} {\i{}arXiv:1501.01863 [q-Bio]}, 2014, 1\uc0\u8211{}13. doi:10.1007/978-1-4614-7320-6_140-1.\
Ince, Robin A. A., Nicola J. van Rijsbergen, Gregor Thut, Guillaume A. Rousselet, Joachim Gross, Stefano Panzeri, and Philippe G. Schyns. \uc0\u8220{}Tracing the Flow of Perceptual Features in an Algorithmic Brain Network.\uc0\u8221{} {\i{}Scientific Reports} 5 (December 4, 2015): 17681. doi:10.1038/srep17681.\
Ito, Shinya, Michael E. Hansen, Randy Heiland, Andrew Lumsdaine, Alan M. Litke, and John M. Beggs. \uc0\u8220{}Extending Transfer Entropy Improves Identification of Effective Connectivity in a Spiking Cortical Network Model.\uc0\u8221{} Edited by Michal Zochowski. {\i{}PLoS ONE} 6, no. 11 (November 15, 2011): e27431. doi:10.1371/journal.pone.0027431.\
Jabbour, Joey M., Meagan A. Saldua, Joel N. Bixler, and Kristen C. Maitland. \uc0\u8220{}Confocal Endomicroscopy: Instrumentation and Medical Applications.\uc0\u8221{} {\i{}Annals of Biomedical Engineering} 40, no. 2 (February 1, 2012): 378\uc0\u8211{}97. doi:10.1007/s10439-011-0426-y.\
Kaifosh, Patrick, Jeffrey D. Zaremba, Nathan B. Danielson, and Attila Losonczy. \uc0\u8220{}SIMA: Python Software for Analysis of Dynamic Fluorescence Imaging Data.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 8 (2014): 80. doi:10.3389/fninf.2014.00080.\
Keller, Philipp J, Misha B Ahrens, and Jeremy Freeman. \uc0\u8220{}Light-Sheet Imaging for Systems Neuroscience.\uc0\u8221{} {\i{}Nature Methods} 12, no. 1 (December 30, 2014): 27\uc0\u8211{}29. doi:10.1038/nmeth.3214.\
Kemere, Caleb, Gopal Santhanam, Byron M. Yu, Afsheen Afshar, Stephen I. Ryu, Teresa H. Meng, and Krishna V. Shenoy. \uc0\u8220{}Detecting Neural-State Transitions Using Hidden Markov Models for Motor Cortical Prostheses.\uc0\u8221{} {\i{}Journal of Neurophysiology} 100, no. 4 (October 1, 2008): 2441\uc0\u8211{}52. doi:10.1152/jn.00924.2007.\
Kerr, Jason N. D., David Greenberg, and Fritjof Helmchen. \uc0\u8220{}Imaging Input and Output of Neocortical Networks in Vivo.\uc0\u8221{} {\i{}Proceedings of the National Academy of Sciences of the United States of America} 102, no. 39 (September 27, 2005): 14063\uc0\u8211{}68. doi:10.1073/pnas.0506029102.\
Koucky, Michael H., and Mark C. Pierce. \uc0\u8220{}Axial Response of High-Resolution Microendoscopy in Scattering Media.\uc0\u8221{} {\i{}Biomedical Optics Express} 4, no. 10 (September 25, 2013): 2247\uc0\u8211{}56. doi:10.1364/BOE.4.002247.\
Krawinkel, Lutz A., Andreas K. Engel, and Friedhelm C. Hummel. \uc0\u8220{}Modulating Pathological Oscillations by Rhythmic Non-Invasive Brain Stimulation\uc0\u8212{}a Therapeutic Concept?\uc0\u8221{} {\i{}Frontiers in Systems Neuroscience}, 2015, 33. doi:10.3389/fnsys.2015.00033.\
Langer, Dominik, Marcel van \uc0\u8217{}t Hoff, Andreas J. Keller, Chetan Nagaraja, Oliver A. Pf\uc0\u228{}ffli, Maurice G\uc0\u246{}ldi, Hansj\uc0\u246{}rg Kasper, and Fritjof Helmchen. \uc0\u8220{}HelioScan: A Software Framework for Controlling in Vivo Microscopy Setups with High Hardware Flexibility, Functional Diversity and Extendibility.\uc0\u8221{} {\i{}Journal of Neuroscience Methods} 215, no. 1 (April 30, 2013): 38\uc0\u8211{}52. doi:10.1016/j.jneumeth.2013.02.006.\
Lasso, Andras, Shachar Avni, and Gabor Fichtinger. \uc0\u8220{}Targeting Error Simulator for Image-Guided Prostate Needle Placement.\uc0\u8221{} {\i{}Conference Proceedings\uc0\u8239{}: ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Conference} 2010 (2010): 5424\uc0\u8211{}27. doi:10.1109/IEMBS.2010.5626494.\
Lillis, Kyle P., Alfred Eng, John A. White, and Jerome Mertz. \uc0\u8220{}Two-Photon Imaging of Spatially Extended Neuronal Network Dynamics with High Temporal Resolution.\uc0\u8221{} {\i{}Journal of Neuroscience Methods} 172, no. 2 (July 30, 2008): 178\uc0\u8211{}84. doi:10.1016/j.jneumeth.2008.04.024.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Two-Photon Imaging of Spatially Extended Neuronal Network Dynamics with High Temporal Resolution.\uc0\u8221{} {\i{}Journal of Neuroscience Methods} 172, no. 2 (July 30, 2008): 178\uc0\u8211{}84. doi:10.1016/j.jneumeth.2008.04.024.\
Li, Nuo, Tsai-Wen Chen, Zengcai V. Guo, Charles R. Gerfen, and Karel Svoboda. \uc0\u8220{}A Motor Cortex Circuit for Motor Planning and Movement.\uc0\u8221{} {\i{}Nature} 519, no. 7541 (March 5, 2015): 51\uc0\u8211{}56. doi:10.1038/nature14178.\
Liston, Adrian, Anselm Enders, and Owen M. Siggs. \uc0\u8220{}Unravelling the Association of Partial T-Cell Immunodeficiency and Immune Dysregulation.\uc0\u8221{} {\i{}Nature Reviews Immunology} 8, no. 7 (July 2008): 545\uc0\u8211{}58. doi:10.1038/nri2336.\
Looger, Loren L, and Oliver Griesbeck. \uc0\u8220{}Genetically Encoded Neural Activity Indicators.\uc0\u8221{} {\i{}Current Opinion in Neurobiology}, Neurotechnology, 22, no. 1 (February 2012): 18\uc0\u8211{}23. doi:10.1016/j.conb.2011.10.024.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Genetically Encoded Neural Activity Indicators.\uc0\u8221{} {\i{}Current Opinion in Neurobiology}, Neurotechnology, 22, no. 1 (February 2012): 18\uc0\u8211{}23. doi:10.1016/j.conb.2011.10.024.\
Ludwig, George D. \uc0\u8220{}The Velocity of Sound through Tissues and the Acoustic Impedance of Tissues.\uc0\u8221{} {\i{}The Journal of the Acoustical Society of America} 22, no. 6 (November 1, 1950): 862\uc0\u8211{}66. doi:10.1121/1.1906706.\
L\uc0\u252{}tcke, Henry, David J. Margolis, and Fritjof Helmchen. \uc0\u8220{}Steady or Changing? Long-Term Monitoring of Neuronal Population Activity.\uc0\u8221{} {\i{}Trends in Neurosciences} 36, no. 7 (July 2013): 375\uc0\u8211{}84. doi:10.1016/j.tins.2013.03.008.\
Luyten, Laura, Natalie Schroyens, Dirk Hermans, and Tom Beckers. \uc0\u8220{}Parameter Optimization for Automated Behavior Assessment: Plug-and-Play or Trial-and-Error?\uc0\u8221{} {\i{}Frontiers in Behavioral Neuroscience} 8 (2014): 28. doi:10.3389/fnbeh.2014.00028.\
Machado, Juliano, and Alexandre Balbinot. \uc0\u8220{}Executed Movement Using EEG Signals through a Naive Bayes Classifier.\uc0\u8221{} {\i{}Micromachines} 5, no. 4 (November 13, 2014): 1082\uc0\u8211{}1105. doi:10.3390/mi5041082.\
Malagarriga, Daniel, Mariano Alberto Garc\uc0\u237{}a-Vellisca, Alessandro E. P. Villa, Javier Mart\uc0\u237{}n Buld\uc0\u250{}, Jordi Garc\uc0\u237{}a-Ojalvo, and Antonio Javier Pons. \uc0\u8220{}Synchronization-Based Computation through Networks of Coupled Oscillators.\uc0\u8221{} {\i{}Frontiers in Computational Neuroscience}, 2015, 97. doi:10.3389/fncom.2015.00097.\
McAlinden, Niall, Erdan Gu, Martin D. Dawson, Shuzo Sakata, and Keith Mathieson. \uc0\u8220{}Optogenetic Activation of Neocortical Neurons in Vivo with a Sapphire-Based Micro-Scale LED Probe.\uc0\u8221{} {\i{}Frontiers in Neural Circuits}, 2015, 25. doi:10.3389/fncir.2015.00025.\
McDonnell, Mark D., and Lawrence M. Ward. \uc0\u8220{}The Benefits of Noise in Neural Systems: Bridging Theory and Experiment.\uc0\u8221{} {\i{}Nature Reviews Neuroscience} 12, no. 7 (July 2011): 415\uc0\u8211{}26. doi:10.1038/nrn3061.\
Modat, Marc, Gerard R. Ridgway, Pankaj Daga, M. J. Cardoso, David J. Hawkes, John Ashburner, and S\uc0\u233{}bastien Ourselin. \uc0\u8220{}Log-Euclidean Free-Form Deformation,\uc0\u8221{} 7962:79621Q \uc0\u8211{} 79621Q \uc0\u8211{} 6, 2011. doi:10.1117/12.878189.\
Modi, M. N., A. K. Dhawale, and U. S. Bhalla. \uc0\u8220{}CA1 Cell Activity Sequences Emerge after Reorganization of Network Correlation Structure during Associative Learning.\uc0\u8221{} {\i{}eLife} 3, no. 0 (March 25, 2014): e01982\uc0\u8211{}e01982. doi:10.7554/eLife.01982.\
Monteforte, Michael, and Fred Wolf. \uc0\u8220{}Dynamical Entropy Production in Spiking Neuron Networks in the Balanced State.\uc0\u8221{} {\i{}Physical Review Letters} 105, no. 26 (December 30, 2010): 268104. doi:10.1103/PhysRevLett.105.268104.\
Muir, Dylan Richard, and Bj\uc0\u246{}rn Kampa. \uc0\u8220{}FocusStack and StimServer: A New Open Source MATLAB Toolchain for Visual Stimulation and Analysis of Two-Photon Calcium Neuronal Imaging Data.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 8 (2015): 85. doi:10.3389/fninf.2014.00085.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}FocusStack and StimServer: A New Open Source MATLAB Toolchain for Visual Stimulation and Analysis of Two-Photon Calcium Neuronal Imaging Data.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 8 (2015): 85. doi:10.3389/fninf.2014.00085.\
Mukamel, Eran A., Axel Nimmerjahn, and Mark J. Schnitzer. \uc0\u8220{}Automated Analysis of Cellular Signals from Large-Scale Calcium Imaging Data.\uc0\u8221{} {\i{}Neuron} 63, no. 6 (September 2009): 747\uc0\u8211{}60. doi:10.1016/j.neuron.2009.08.009.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Automated Analysis of Cellular Signals from Large-Scale Calcium Imaging Data.\uc0\u8221{} {\i{}Neuron} 63, no. 6 (September 24, 2009): 747\uc0\u8211{}60. doi:10.1016/j.neuron.2009.08.009.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Automated Analysis of Cellular Signals from Large-Scale Calcium Imaging Data.\uc0\u8221{} {\i{}Neuron} 63, no. 6 (September 24, 2009): 747\uc0\u8211{}60. doi:10.1016/j.neuron.2009.08.009.\
Nan, Hao, Kevin C. Boyle, Nikhil Apte, Miaad S. Aliroteh, Anshuman Bhuyan, Amin Nikoozadeh, Butrus T. Khuri-Yakub, and Amin Arbabian. \uc0\u8220{}Non-Contact Thermoacoustic Detection of Embedded Targets Using Airborne-Capacitive Micromachined Ultrasonic Transducers.\uc0\u8221{} {\i{}Applied Physics Letters} 106, no. 8 (February 23, 2015): 084101. doi:10.1063/1.4909508.\
\uc0\u8220{}New Tab.\uc0\u8221{} Accessed December 5, 2015. about:newtab.\
O\uc0\u8217{}Connor, Daniel H., Daniel Huber, and Karel Svoboda. \uc0\u8220{}Reverse Engineering the Mouse Brain.\uc0\u8221{} {\i{}Nature} 461, no. 7266 (October 15, 2009): 923\uc0\u8211{}29. doi:10.1038/nature08539.\
O\uc0\u241{}ativia, Jon, Simon R. Schultz, and Pier Luigi Dragotti. \uc0\u8220{}A Finite Rate of Innovation Algorithm for Fast and Accurate Spike Detection from Two-Photon Calcium Imaging.\uc0\u8221{} {\i{}Journal of Neural Engineering} 10, no. 4 (August 1, 2013): 046017. doi:10.1088/1741-2560/10/4/046017.\
\uc0\u8220{}Online Skewness Kurtosis.\uc0\u8221{} Accessed December 5, 2015. http://www.johndcook.com/blog/skewness_kurtosis/.\
Packer, Adam M., Lloyd E. Russell, Henry W. P. Dalgleish, and Michael H\uc0\u228{}usser. \uc0\u8220{}Simultaneous All-Optical Manipulation and Recording of Neural Circuit Activity with Cellular Resolution in Vivo.\uc0\u8221{} {\i{}Nature Methods} 12, no. 2 (February 2015): 140\uc0\u8211{}46. doi:10.1038/nmeth.3217.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Simultaneous All-Optical Manipulation and Recording of Neural Circuit Activity with Cellular Resolution in Vivo.\uc0\u8221{} {\i{}Nature Methods} 12, no. 2 (February 2015): 140\uc0\u8211{}46. doi:10.1038/nmeth.3217.\
Palmer, Tim. \uc0\u8220{}Modelling: Build Imprecise Supercomputers.\uc0\u8221{} {\i{}Nature} 526, no. 7571 (September 29, 2015): 32\uc0\u8211{}33. doi:10.1038/526032a.\
Palmer, Tim N., and Michael O\uc0\u8217{}Shea. \uc0\u8220{}Solving Difficult Problems Creatively: A Role for Energy Optimised Deterministic/stochastic Hybrid Computing.\uc0\u8221{} {\i{}Frontiers in Computational Neuroscience}, 2015, 124. doi:10.3389/fncom.2015.00124.\
Panzeri, Stefano, Riccardo Senatore, Marcelo A. Montemurro, and Rasmus S. Petersen. \uc0\u8220{}Correcting for the Sampling Bias Problem in Spike Train Information Measures.\uc0\u8221{} {\i{}Journal of Neurophysiology} 98, no. 3 (September 1, 2007): 1064\uc0\u8211{}72. doi:10.1152/jn.00559.2007.\
Patel, Tapan P., Karen Man, Bonnie L. Firestein, and David F. Meaney. \uc0\u8220{}Automated Quantification of Neuronal Networks and Single-Cell Calcium Dynamics Using Calcium Imaging.\uc0\u8221{} {\i{}Journal of Neuroscience Methods} 243 (March 30, 2015): 26\uc0\u8211{}38. doi:10.1016/j.jneumeth.2015.01.020.\
Pierce, Mark, Dihua Yu, and Rebecca Richards-Kortum. \uc0\u8220{}High-Resolution Fiber-Optic Microendoscopy for &lt;em&gt;in Situ&lt;/em&gt; Cellular Imaging.\uc0\u8221{} {\i{}Journal of Visualized Experiments}, no. 47 (January 11, 2011). doi:10.3791/2306.\
Pnevmatikakis, Eftychios A., Yuanjun Gao, Daniel Soudry, David Pfau, Clay Lacefield, Kira Poskanzer, Randy Bruno, Rafael Yuste, and Liam Paninski. \uc0\u8220{}A Structured Matrix Factorization Framework for Large Scale Calcium Imaging Data Analysis.\uc0\u8221{} {\i{}arXiv:1409.2903 [q-Bio, Stat]}, September 9, 2014. http://arxiv.org/abs/1409.2903.\
Poline, Jean-Baptiste, Janis L. Breeze, Satrajit S. Ghosh, Krzysztof Gorgolewski, Yaroslav O. Halchenko, Michael Hanke, Karl G. Helmer, et al. \uc0\u8220{}Data Sharing in Neuroimaging Research.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 6 (2012): 9. doi:10.3389/fninf.2012.00009.\
Reimann, Michael W., James G. King, Eilif B. Muller, Srikanth Ramaswamy, and Henry Markram. \uc0\u8220{}An Algorithm to Predict the Connectome of Neural Microcircuits.\uc0\u8221{} {\i{}Frontiers in Computational Neuroscience}, 2015, 120. doi:10.3389/fncom.2015.00120.\
Rolston, John D., Robert E. Gross, Steve M. Potter, John D. Rolston, Robert E. Gross, and Steve M. Potter. \uc0\u8220{}A Low-Cost Multielectrode System for Data Acquisition Enabling Real-Time Closed-Loop Processing with Rapid Recovery from Stimulation Artifacts.\uc0\u8221{} {\i{}Frontiers in Neuroengineering} 2 (2009): 12. doi:10.3389/neuro.16.012.2009.\
Ross, James D., D. Kacy Cullen, James Patrick Harris, Michelle C. Ph D. LaPlaca, and Stephen P. DeWeerth. \uc0\u8220{}A Three-Dimensional Image Processing Program for Accurate, Rapid, and Semi-Automated Segmentation of Neuronal Somata with Dense Neurite Outgrowth.\uc0\u8221{} {\i{}Frontiers in Neuroanatomy} 9 (2015): 87. doi:10.3389/fnana.2015.00087.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}A Three-Dimensional Image Processing Program for Accurate, Rapid, and Semi-Automated Segmentation of Neuronal Somata with Dense Neurite Outgrowth.\uc0\u8221{} {\i{}Frontiers in Neuroanatomy} 9 (2015): 87. doi:10.3389/fnana.2015.00087.\
Ros, Tomas, Bernard J. Baars, Ruth A. Lanius, and Patrik Vuilleumier. \uc0\u8220{}Tuning Pathological Brain Oscillations with Neurofeedback: A Systems Neuroscience Framework.\uc0\u8221{} {\i{}Frontiers in Human Neuroscience} 8 (2014): 1008. doi:10.3389/fnhum.2014.01008.\
Rupprecht, P. T. R. \uc0\u8220{}Beyond Correlation Analysis: Transfer Entropy.\uc0\u8221{} {\i{}A Blog about Neurophysiology}. Accessed March 26, 2015. https://ptrrupprecht.wordpress.com/2014/03/19/beyond-correlation-analysis-transfer-entropy/.\
Rutishauser, Ueli, Andreas Kotowicz, and Gilles Laurent. \uc0\u8220{}A Method for Closed-Loop Presentation of Sensory Stimuli Conditional on the Internal Brain-State of Awake Animals.\uc0\u8221{} {\i{}Journal of Neuroscience Methods} 215, no. 1 (April 30, 2013): 139\uc0\u8211{}55. doi:10.1016/j.jneumeth.2013.02.020.\
Sacan, Ahmet, Hakan Ferhatosmanoglu, and Huseyin Coskun. \uc0\u8220{}CellTrack: An Open-Source Software for Cell Tracking and Motility Analysis.\uc0\u8221{} {\i{}Bioinformatics} 24, no. 14 (July 15, 2008): 1647\uc0\u8211{}49. doi:10.1093/bioinformatics/btn247.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}CellTrack: An Open-Source Software for Cell Tracking and Motility Analysis.\uc0\u8221{} {\i{}Bioinformatics} 24, no. 14 (July 15, 2008): 1647\uc0\u8211{}49. doi:10.1093/bioinformatics/btn247.\
Schultz, Simon R., Robin A. A. Ince, and Stefano Panzeri. \uc0\u8220{}Applications of Information Theory to Analysis of Neural Data.\uc0\u8221{} {\i{}arXiv:1501.01860 [q-Bio]}, 2014, 1\uc0\u8211{}6. doi:10.1007/978-1-4614-7320-6_280-1.\
Schwarzkopf, D. Samuel. \uc0\u8220{}We Should Have Seen This Coming.\uc0\u8221{} {\i{}Frontiers in Human Neuroscience} 8 (2014): 332. doi:10.3389/fnhum.2014.00332.\
Science, Armed with. \uc0\u8220{}Remote Control of Brain Activity Using Ultrasound.\uc0\u8221{} {\i{}Armed with Science}. Accessed December 21, 2015. http://science.dodlive.mil/2010/09/01/remote-control-of-brain-activity-using-ultrasound/.\
Senkov, Oleg, Andrey Mironov, and Alexander Dityatev. \uc0\u8220{}A Novel Versatile Hybrid Infusion-Multielectrode Recording (HIME) System for Acute Drug Delivery and Multisite Acquisition of Neuronal Activity in Freely Moving Mice.\uc0\u8221{} {\i{}Neural Technology}, 2015, 425. doi:10.3389/fnins.2015.00425.\
Shi, J., and J. Malik. \uc0\u8220{}Normalized Cuts and Image Segmentation.\uc0\u8221{} {\i{}IEEE Transactions on Pattern Analysis and Machine Intelligence} 22, no. 8 (August 2000): 888\uc0\u8211{}905. doi:10.1109/34.868688.\
Sieu, Lim-Anna, Antoine Bergel, Elodie Tiran, Thomas Deffieux, Mathieu Pernot, Jean-Luc Gennisson, Micka\uc0\u235{}l Tanter, and Ivan Cohen. \uc0\u8220{}EEG and Functional Ultrasound Imaging in Mobile Rats.\uc0\u8221{} {\i{}Nature Methods} advance online publication (August 3, 2015). doi:10.1038/nmeth.3506.\
Singh, Abhinav, and Nicholas A. Lesica. \uc0\u8220{}Incremental Mutual Information: A New Method for Characterizing the Strength and Dynamics of Connections in Neuronal Circuits.\uc0\u8221{} {\i{}PLoS Comput Biol} 6, no. 12 (December 9, 2010): e1001035. doi:10.1371/journal.pcbi.1001035.\
\uc0\u8220{}Software | Scanbox.\uc0\u8221{} Accessed August 5, 2014. http://scanbox.wordpress.com/category/software/.\
Soriano, Miguel C., Daniel Brunner, Miguel Escalona-Mor\uc0\u225{}n, Claudio R. Mirasso, and Ingo Fischer. \uc0\u8220{}Minimal Approach to Neuro-Inspired Information Processing.\uc0\u8221{} {\i{}Frontiers in Computational Neuroscience} 9 (2015): 68. doi:10.3389/fncom.2015.00068.\
Stegmaier, Johannes, Fernando Amat, William C. Lemon, Katie McDole, Yinan Wan, George Teodoro, Ralf Mikut, and Philipp J. Keller. \uc0\u8220{}Real-Time Three-Dimensional Cell Segmentation in Large-Scale Microscopy Data of Developing Embryos.\uc0\u8221{} {\i{}Developmental Cell} 36, no. 2 (January 25, 2016): 225\uc0\u8211{}40. doi:10.1016/j.devcel.2015.12.028.\
Stein, Erich W., Konstantin Maslov, and Lihong V. Wang. \uc0\u8220{}Noninvasive, in Vivo Imaging of the Mouse Brain Using Photoacoustic Microscopy.\uc0\u8221{} {\i{}Journal of Applied Physics} 105, no. 10 (May 15, 2009). doi:10.1063/1.3116134.\
Stroh, Albrecht, Helmuth Adelsberger, Alexander Groh, Charlotta R\uc0\u252{}hlmann, Sebastian Fischer, Anja Schierloh, Karl Deisseroth, and Arthur Konnerth. \uc0\u8220{}Making Waves: Initiation and Propagation of Corticothalamic Ca2+ Waves In\uc0\u160{}Vivo.\uc0\u8221{} {\i{}Neuron} 77, no. 6 (March 20, 2013): 1136\uc0\u8211{}50. doi:10.1016/j.neuron.2013.01.031.\
Sullivan, Megan R., Axel Nimmerjahn, Dmitry V. Sarkisov, Fritjof Helmchen, and Samuel S.-H. Wang. \uc0\u8220{}In Vivo Calcium Imaging of Circuit Activity in Cerebellar Cortex.\uc0\u8221{} {\i{}Journal of Neurophysiology} 94, no. 2 (August 1, 2005): 1636\uc0\u8211{}44. doi:10.1152/jn.01013.2004.\
Szabo, Vivien, Cathie Ventalon, Vincent De\uc0\u160{}Sars, Jonathan Bradley, and Valentina Emiliani. \uc0\u8220{}Spatially Selective Holographic Photoactivation and Functional Fluorescence Imaging in Freely Behaving Mice with a Fiberscope.\uc0\u8221{} {\i{}Neuron} 84, no. 6 (December 17, 2014): 1157\uc0\u8211{}69. doi:10.1016/j.neuron.2014.11.005.\
Tokuda, Junichi, Gregory S. Fischer, Xenophon Papademetris, Ziv Yaniv, Luis Ibanez, Patrick Cheng, Haiying Liu, et al. \uc0\u8220{}OpenIGTLink: An Open Network Protocol for Image-Guided Therapy Environment.\uc0\u8221{} {\i{}The International Journal of Medical Robotics + Computer Assisted Surgery\uc0\u8239{}: MRCAS} 5, no. 4 (December 2009): 423\uc0\u8211{}34. doi:10.1002/rcs.274.\
Tye, Kay M., and Karl Deisseroth. \uc0\u8220{}Optogenetic Investigation of Neural Circuits Underlying Brain Disease in Animal Models.\uc0\u8221{} {\i{}Nature Reviews Neuroscience} 13, no. 4 (April 2012): 251\uc0\u8211{}66. doi:10.1038/nrn3171.\
\uc0\u8220{}Updating Formulae and a Pairwise Algorithm for Computing Sample Variances - IP.com.\uc0\u8221{} Accessed December 5, 2015. http://priorart.ip.com/IPCOM/000150677.\
Victor, Jonathan D. \uc0\u8220{}Approaches to Information-Theoretic Analysis of Neural Activity.\uc0\u8221{} {\i{}Biological Theory} 1, no. 3 (2006): 302\uc0\u8211{}16.\
Vogelstein, Joshua T., Adam M. Packer, Timothy A. Machado, Tanya Sippy, Baktash Babadi, Rafael Yuste, and Liam Paninski. \uc0\u8220{}Fast Nonnegative Deconvolution for Spike Train Inference From Population Calcium Imaging.\uc0\u8221{} {\i{}Journal of Neurophysiology} 104, no. 6 (December 1, 2010): 3691\uc0\u8211{}3704. doi:10.1152/jn.01073.2009.\
Vogt, Nina. \uc0\u8220{}Neuroscience: Injectable Meshes for Neural Recordings.\uc0\u8221{} {\i{}Nature Methods} 12, no. 8 (August 2015): 702\uc0\u8211{}3. doi:10.1038/nmeth.3511.\
W\uc0\u228{}hlby, C., I.-M. Sintorn, F. Erlandsson, G. Borgefors, and E. Bengtsson. \uc0\u8220{}Combining Intensity, Edge and Shape Information for 2D and 3D Segmentation of Cell Nuclei in Tissue Sections.\uc0\u8221{} {\i{}Journal of Microscopy} 215, no. 1 (July 1, 2004): 67\uc0\u8211{}76. doi:10.1111/j.0022-2720.2004.01338.x.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Combining Intensity, Edge and Shape Information for 2D and 3D Segmentation of Cell Nuclei in Tissue Sections.\uc0\u8221{} {\i{}Journal of Microscopy} 215, no. 1 (July 1, 2004): 67\uc0\u8211{}76. doi:10.1111/j.0022-2720.2004.01338.x.\
Warden, Melissa R., Jessica A. Cardin, and Karl Deisseroth. \uc0\u8220{}Optical Neural Interfaces.\uc0\u8221{} {\i{}Annual Review of Biomedical Engineering} 16, no. 1 (2014): 103\uc0\u8211{}29. doi:10.1146/annurev-bioeng-071813-104733.\
Wickham, Hadley. \uc0\u8220{}A Layered Grammar of Graphics.\uc0\u8221{} {\i{}Journal of Computational and Graphical Statistics} 19, no. 1 (January 2010): 3\uc0\u8211{}28. doi:10.1198/jcgs.2009.07098.\
Wilson, J. Adam, Justin C. Williams, J. Adam Wilson, and Justin C. Williams. \uc0\u8220{}Massively Parallel Signal Processing Using the Graphics Processing Unit for Real-Time Brain\uc0\u8211{}computer Interface Feature Extraction.\uc0\u8221{} {\i{}Frontiers in Neuroengineering} 2 (2009): 11. doi:10.3389/neuro.16.011.2009.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}. \uc0\u8220{}Massively Parallel Signal Processing Using the Graphics Processing Unit for Real-Time Brain\uc0\u8211{}computer Interface Feature Extraction.\uc0\u8221{} {\i{}Frontiers in Neuroengineering} 2 (2009): 11. doi:10.3389/neuro.16.011.2009.\
Wood, Dylan, Margaret King, Drew Landis, William Courtney, Runtang Wang, Ross Kelly, Jessica A. Turner, and Vince D. Calhoun. \uc0\u8220{}Harnessing Modern Web Application Technology to Create Intuitive and Efficient Data Visualization and Sharing Tools.\uc0\u8221{} {\i{}Frontiers in Neuroinformatics} 8 (2014): 71. doi:10.3389/fninf.2014.00071.\
Wu, Fan, Eran Stark, Pei-Cheng Ku, Kensall\uc0\u160{}D. Wise, Gy\uc0\u246{}rgy Buzs\uc0\u225{}ki, and Euisik Yoon. \uc0\u8220{}Monolithically Integrated \uc0\u956{}LEDs on Silicon Neural Probes for High-Resolution Optogenetic Studies in Behaving Animals.\uc0\u8221{} {\i{}Neuron} 88, no. 6 (December 16, 2015): 1136\uc0\u8211{}48. doi:10.1016/j.neuron.2015.10.032.\
W&#xe4, Carolina Hlby, Joakim Lindblad, Mikael Vondrus, Ewert Bengtsson, Bj&#xf6, and Lennart Rkesten. \uc0\u8220{}Algorithms for Cytoplasm Segmentation of Fluorescence Labelled Cells.\uc0\u8221{} {\i{}Analytical Cellular Pathology} 24, no. 2\uc0\u8211{}3 (2002): 101\uc0\u8211{}11. doi:10.1155/2002/821782.\
Xu, Ning-long, Mark T. Harnett, Stephen R. Williams, Daniel Huber, Daniel H. O\uc0\u8217{}Connor, Karel Svoboda, and Jeffrey C. Magee. \uc0\u8220{}Nonlinear Dendritic Integration of Sensory and Motor Input during an Active Sensing Task.\uc0\u8221{} {\i{}Nature} 492, no. 7428 (December 13, 2012): 247\uc0\u8211{}51. doi:10.1038/nature11601.\
Yaroslavsky, L. P. \uc0\u8220{}Compression, Restoration, Resampling, \uc0\u8216{}compressive Sensing\uc0\u8217{}: Fast Transforms in Digital Imaging.\uc0\u8221{} {\i{}Journal of Optics} 17, no. 7 (July 1, 2015): 073001. doi:10.1088/2040-8978/17/7/073001.\
Zhang, H. X., D. Massoubre, J. McKendry, Z. Gong, B. Guilhabert, C. Griffin, E. Gu, P. E. Jessop, J. M. Girkin, and M. D. Dawson. \uc0\u8220{}Individually-Addressable Flip-Chip AlInGaN Micropixelated Light Emitting Diode Arrays with High Continuous and Nanosecond Output Power.\uc0\u8221{} {\i{}Optics Express} 16, no. 13 (June 23, 2008): 9918. doi:10.1364/OE.16.009918.\
Accessed July 15, 2015. about:blank.\
}