- [Project Prologue {#sec:project-prologue}](#project-prologue-%23secproject-prologue)
  - [Neuroscience Technology Development Background {#sec:neuroscience-technology-development-background}](#neuroscience-technology-development-background-%23secneuroscience-technology-development-background)
  - [Behavior Box {#sec:behavior-box}](#behavior-box-%23secbehavior-box)
    - [IR Touchscreen {#sec:ir-touchscreen}](#ir-touchscreen-%23secir-touchscreen)
    - [FrameSynx Toolbox {#sec:framesynx-toolbox}](#framesynx-toolbox-%23secframesynx-toolbox)
    - [Data File {#sec:data-file}](#data-file-%23secdata-file)
  - [Animal Tracking {#sec:animal-tracking}](#animal-tracking-%23secanimal-tracking)
    - [Using Computer Vision to track Position and Orientation {#sec:using-computer-vision-to-track-position-and-orientation}](#using-computer-vision-to-track-position-and-orientation-%23secusing-computer-vision-to-track-position-and-orientation)
  - [Spherical Treadmill & Virtual-Reality](#spherical-treadmill--virtual-reality)
    - [Treadmill contstruction](#treadmill-contstruction)
      - [Figure: {#spherical-treadmill}](#figure-%23spherical-treadmill)
    - [Water Delivery](#water-delivery)
      - [Figure: {#water-delivery}](#figure-%23water-delivery)
    - [Motion Sensors](#motion-sensors)
      - [Generic USB Computer Mouse with Minimal Linux](#generic-usb-computer-mouse-with-minimal-linux)
      - [Navigation Sensor Chip with Arduino](#navigation-sensor-chip-with-arduino)
      - [Figure: {#motion-sensors}](#figure-%23motion-sensors)
  - [Closed-Loop Diffuse Optogenetic Neuromodulation](#closed-loop-diffuse-optogenetic-neuromodulation)
    - [Background](#background)
    - [Project Plan](#project-plan)
      - [Design a novel adaptive neuromodulation platform for closed loop control of neural activities {#sec:f31-aim1}](#design-a-novel-adaptive-neuromodulation-platform-for-closed-loop-control-of-neural-activities-%23secf31-aim1)
      - [Implement a library of closed loop modulation protocols with machine-learning algorithms {#sec:f31-aim2}](#implement-a-library-of-closed-loop-modulation-protocols-with-machine-learning-algorithms-%23secf31-aim2)
      - [Systematically evaluate the neural circuit mechanisms underlying DBS therapeutic effect on PD {#sec:f31-aim3}](#systematically-evaluate-the-neural-circuit-mechanisms-underlying-dbs-therapeutic-effect-on-pd-%23secf31-aim3)
    - [Significance](#significance)
      - [Justification for This Approach](#justification-for-this-approach)
      - [Shortcomings](#shortcomings)
    - [Research Design and Methods](#research-design-and-methods)
      - [Neural Interface](#neural-interface)
      - [LEDs](#leds)
      - [Figure: PCB schematic for head-mounted carbon fiber electrode array {#pcb-top}](#figure-pcb-schematic-for-head-mounted-carbon-fiber-electrode-array-%23pcb-top)
      - [Electrophysiology](#electrophysiology)
      - [Front-end Digitization](#front-end-digitization)
      - [Signal Filtering, LFP and MUA](#signal-filtering-lfp-and-mua)
      - [Input/Output](#inputoutput)
      - [Closed-loop State Estimation and Adaptive Neuromodulation](#closed-loop-state-estimation-and-adaptive-neuromodulation)
      - [Generation and Evaluation of Stimulus Paradigm](#generation-and-evaluation-of-stimulus-paradigm)
      - [Machine-Learning & Optimization](#machine-learning--optimization)
      - [Identification of Neural State](#identification-of-neural-state)
      - [Stimulus Sequence Generation](#stimulus-sequence-generation)
      - [Stimulus Optimization](#stimulus-optimization)
    - [Systematic evaluation of potential DBS targets and mechanisms in PD mouse model:](#systematic-evaluation-of-potential-dbs-targets-and-mechanisms-in-pd-mouse-model)
      - [Metrics of Behavior](#metrics-of-behavior)