- [Microscopy 1](#microscopy-1)
  - [Background: Brain Imaging and Microscopy in Neuroscience](#background-brain-imaging-and-microscopy-in-neuroscience)
  - [Fluorescent Proteins Background](#fluorescent-proteins-background)
    - [Fluorescence Microscope Types Background](#fluorescence-microscope-types-background)
    - [Widefield Microscope COnfiguration](#widefield-microscope-configuration)
    - [Filters](#filters)
    - [Lenses](#lenses)
    - [Excitation](#excitation)
    - [Emission](#emission)
    - [Emitted Light Collection and Image Formation (emission/collection)](#emitted-light-collection-and-image-formation-emissioncollection)
    - [Microscopy and Functional Imaging Two core innovations in available](#microscopy-and-functional-imaging-two-core-innovations-in-available)
  - [Brain Imaging Awake Animals](#brain-imaging-awake-animals)
  - [Brain Regions](#brain-regions)
  - [Analysis](#analysis)
- [# ## Cameras for Widefield Microscopy](#%23-%23%23-cameras-for-widefield-microscopy)
    - [Accelerated Sensor improvement](#accelerated-sensor-improvement)
      - [Sensor Size](#sensor-size)
      - [Read noise and Speed](#read-noise-and-speed)
      - [Interfaces: Connection](#interfaces-connection)
      - [Interfaces: Protocol](#interfaces-protocol)
  - [Computer Workstation](#computer-workstation)
    - [Part Selection and Assembly](#part-selection-and-assembly)
    - [Configuration](#configuration)
    - [Package Managment](#package-managment)
    - [Development Environment](#development-environment)
  - [Head-Fixation Apparatus for Mice](#head-fixation-apparatus-for-mice)