- [Pipeline overview](#pipeline-overview)
  - [phases](#phases)
    - [preprocessing](#preprocessing)
      - [time series analysis](#time-series-analysis)
      - [spatial signal deconvolution (unmixing)](#spatial-signal-deconvolution-unmixing)
    - [signal localization and extraction](#signal-localization-and-extraction)
    - [active signal analysis](#active-signal-analysis)
      - [independent cellular activity measures](#independent-cellular-activity-measures)
      - [network analysis](#network-analysis)
  - [Computing cost:](#computing-cost)
  - [Storage cost:](#storage-cost)
- [Image Processing](#image-processing)
- [Procedures for Calcium Imaging](#procedures-for-calcium-imaging)
- [Computer Software Environments for Image Processing](#computer-software-environments-for-image-processing)
- [Computational Resources for Processing Large Data Sets](#computational-resources-for-processing-large-data-sets)
- [Method and Approach](#method-and-approach)
- [Image Pre-processing: Contrast Enhancement and Motion Correction](#image-pre-processing-contrast-enhancement-and-motion-correction)
- [Region of Interest (ROI) identification & segmentation:](#region-of-interest-roi-identification--segmentation)
- [Region of Interest (ROI) merging:](#region-of-interest-roi-merging)
- [Visualization](#visualization)
- [Predicting Activation State & Assessing Network Activity](#predicting-activation-state--assessing-network-activity)
- [Parallel Processing](#parallel-processing)
- [Managing Continuity -->](#managing-continuity---)
  - [Procedures for Calcium Imaging](#procedures-for-calcium-imaging-1)
    - [Computer Software Environments for Image Processing](#computer-software-environments-for-image-processing-1)
    - [Computational Resources for Processing Large Data Sets](#computational-resources-for-processing-large-data-sets-1)
  - [Methods and Approach](#methods-and-approach)
    - [Image Pre-processing: Contrast Enhancement and Motion Correction](#image-pre-processing-contrast-enhancement-and-motion-correction-1)
    - [Region of Interest (ROI) identification & segmentation](#region-of-interest-roi-identification--segmentation)
    - [Region of Interest (ROI) merging](#region-of-interest-roi-merging)
    - [Visualization](#visualization-1)
    - [Predicting Activation State & Assessing Network Activity](#predicting-activation-state--assessing-network-activity-1)
    - [Parallel Processing](#parallel-processing-1)
    - [Managing Continuity](#managing-continuity)
      - [Computing Power and Connectivity](#computing-power-and-connectivity)
      - [Image Processing](#image-processing-1)
      - [Motion Correction Two approaches to find displacement](#motion-correction-two-approaches-to-find-displacement)
      - [Spatially Homogeneous phase correlation](#spatially-homogeneous-phase-correlation)
      - [Image Enhancement](#image-enhancement)
      - [Feature Extraction](#feature-extraction)
      - [Acceleration and Optimization Procedures for Online Video Processing](#acceleration-and-optimization-procedures-for-online-video-processing)
      - [Incremental Update of Statistics](#incremental-update-of-statistics)
        - [central moments](#central-moments)
        - [Extract Features](#extract-features)
      - [Simple Processing on GPU](#simple-processing-on-gpu)
        - [Alternative Libraries](#alternative-libraries)
    - [Choice of Interface](#choice-of-interface)
      - [Procedural Framework: Pipes, Streams, & Graphs](#procedural-framework-pipes-streams--graphs)
        - [Concurrency: Parallel = Performance?](#concurrency-parallel--performance)
        - [Scheduling](#scheduling)
        - [Adaptive](#adaptive)
      - [Choice of Operations](#choice-of-operations)
      - [Motion Correction](#motion-correction)
        - [Motion Compensation & Interpolation](#motion-compensation--interpolation)