- [Microscopy 2](#microscopy-2)
  - [Construction](#construction)
    - [Standards](#standards)
  - [Multispectral Imaging](#multispectral-imaging)
    - [Filter Selection](#filter-selection)
    - [Lenses](#lenses)
    - [Mechanics and Positioning](#mechanics-and-positioning)
  - [Electronics](#electronics)
    - [Photosensors](#photosensors)
  - [Cameras](#cameras)
    - [Scientific CMOS (sCMOS)](#scientific-cmos-scmos)
    - [Data-Transfer (Camera Interfaces)](#data-transfer-camera-interfaces)
  - [Image Acquisition](#image-acquisition)
  - [Image Data Management](#image-data-management)
  - [Sensors](#sensors)
- [Abstract](#abstract)
- [Introduction](#introduction)
- [Results](#results)
  - [Cranial Window **[System]{.smallcaps}**](#cranial-window-systemsmallcaps)
    - [Headplate](#headplate)
    - [Chamber](#chamber)
    - [Optical Insert](#optical-insert)
  - [Installation and Usage](#installation-and-usage)
  - [Evaluation of System Performance](#evaluation-of-system-performance)
    - [Experimental Batches](#experimental-batches)
    - [Sustained Optical Quality Extended over a Year](#sustained-optical-quality-extended-over-a-year)
    - [Direct Observation of Cranial Chamber](#direct-observation-of-cranial-chamber)
    - [In vivo Tracking of Transplanted Stem Cells over Long Term](#in-vivo-tracking-of-transplanted-stem-cells-over-long-term)
  - [Adaptability](#adaptability)
- [Discussion](#discussion)
- [Materials and Methods](#materials-and-methods)
  - [Device development and fabrication](#device-development-and-fabrication)
  - [Window casting procedure](#window-casting-procedure)
  - [Surgical procedures](#surgical-procedures)
  - [Headplate installation and craniotomy](#headplate-installation-and-craniotomy)
  - [Optical insert attachment](#optical-insert-attachment)
  - [Window detachment and replacement](#window-detachment-and-replacement)
  - [Injection](#injection)
  - [Wide-field in vivo imaging and microscope setup](#wide-field-in-vivo-imaging-and-microscope-setup)
  - [Figure 1 Design, assembly and installation of the polymeric optical window.](#figure-1-design-assembly-and-installation-of-the-polymeric-optical-window)
  - [Figure 2 Flexible experimental timeline for surgery, injection and imaging.](#figure-2-flexible-experimental-timeline-for-surgery-injection-and-imaging)
  - [Figure 3 Extended optical clarity by biocompatible design of the system.](#figure-3-extended-optical-clarity-by-biocompatible-design-of-the-system)