- [Video Processing](#video-processing)
  - [Continuous Online Video Processing](#continuous-online-video-processing)
  - [Introduction](#introduction)
  - [Method and Approach](#method-and-approach)
    - [Benchmarking & General Performance](#benchmarking--general-performance)
    - [Buffered Operations](#buffered-operations)
    - [Image Pre-Processing & Motion Correction](#image-pre-processing--motion-correction)
    - [Sequential Statistics](#sequential-statistics)
    - [Non-Stationarity & Differential Moments](#non-stationarity--differential-moments)
    - [Surface Classification: Peaks, Edges, Curvature](#surface-classification-peaks-edges-curvature)
    - [Online Cell Segmentation & Tracking](#online-cell-segmentation--tracking)
    - [Signal Extraction from Subcellular Compartments](#signal-extraction-from-subcellular-compartments)
    - [User Interface for Parameter Tuning](#user-interface-for-parameter-tuning)
  - [Compression: as a Tool, a Goal, as an Explanation](#compression-as-a-tool-a-goal-as-an-explanation)
  - [Data Management](#data-management)
  - [Data Scaling](#data-scaling)
  - [Distributed Dataflow and Streaming](#distributed-dataflow-and-streaming)
    - [Language: Is MATLAB the best tool for this job?](#language-is-matlab-the-best-tool-for-this-job)
    - [Alternatives Languages](#alternatives-languages)
    - [Databases](#databases)
    - [Big Data](#big-data)
    - [Computational Models](#computational-models)
- [Information and Informativity](#information-and-informativity)